#SpringFrameworkVersion: 4.3.13.RELEASE
#SSL Properties:
server.port=8083
server.use-forward-headers=true
#server.tomcat.remote_ip_header=x-forwarded-for
#server.tomcat.protocol_header=x-forwarded-proto
#security.require-ssl=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=V8P34Gnp2hXrRPnR
#server.ssl.key-alias=opusclick
#DataBase Properties:
app.db.user=OpusClickDBA
app.db.password=GXZc27uMVsK2uC6
#app.db.user=root
#app.db.password=3527Ferchs
app.db.host=aa1qwqkce7iyq11.covzs3ac16f0.us-east-1.rds.amazonaws.com
#app.db.host=localhost
app.db.port=3306
app.db.scheme=OpusClickBD
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=ssl://b-341a3c89-5bc8-48da-9791-de7bbdc5bec4-1.mq.us-east-1.amazonaws.com:61617?jms.redeliveryPolicy.maximumRedeliveries=6
#spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://184.73.121.198:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.jackson.default-property-inclusion=non_empty
spring.mvc.dispatch-options-request=true
amazonS3Properties.endpointUrlBase=https://s3.amazonaws.com
amazonS3Properties.bucketName=opusclick.com
amazonS3Properties.region=us-east-1
#Recordar que faltan las propiedades de llave para conectarse a AWS S3
amazonS3Properties.accessKey=
amazonS3Properties.secretKey=
spring.http.multipart.max-file-size=4MB
spring.http.multipart.max-request-size=10MB
support.email=notificaciones@opusclick.com
support.emailProblems=problemasopusclick@gmail.com
support.emailNotifications=seguimientoopusclick@gmail.com
support.phone=(322)-226-8918
#app.hostname=http://localhost:4200
app.hostname=https://opusclick.com
app.jwt-secret-key=OPw)|s3a`dTo<<s]#3ajTN%[|=ZS!1tL:)aii^Zp?-5"9xGs'kuKH.Z/o|G6JCI
app.payments-encryption-key=944451b0d7fbf6fb29a54952dbebc92745585c29
