#SpringFrameworkVersion: 4.3.13.RELEASE
server.port=8083
app.db.user=root
app.db.password=3527Ferchs
#app.db.host=aa12m4dty23ltat.clovf5cpnaz2.sa-east-1.rds.amazonaws.com
app.db.host=localhost
app.db.port=3306
app.db.scheme=OpusClickBD
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://172.31.12.206:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.jackson.default-property-inclusion=non_empty
spring.mvc.dispatch-options-request=true
amazonS3Properties.endpointUrl=https://s3-sa-east-1.amazonaws.com
amazonS3Properties.bucketName=espiritware.com
amazonS3Properties.region=sa-east-1
amazonS3Properties.accessKey=AKIAJFKYSGHQ3L37RVWA
amazonS3Properties.secretKey=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
support.email=opusclickmail@gmail.com
support.emailProblems=problemasopusclick@gmail.com
support.phone=(321)-832-3768
app.hostname=http://localhost:4200
#app.hostname=http://espiritware.com.s3-website-sa-east-1.amazonaws.com
app.jwt-secret-key=OPw)|s3a`dTo<<s]#3ajTN%[|=ZS!1tL:)aii^Zp?-5"9xGs'kuKH.Z/o|G6JCI
app.payments-encryption-key=a0f8ad2785224382b678bba6c1583b1d
