#SpringFrameworkVersion: 4.3.13.RELEASE
server.port=8083
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.broker-url=tcp://172.31.8.214:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
spring.jackson.default-property-inclusion=non_empty
spring.mvc.dispatch-options-request=true
amazonS3Properties.endpointUrl=https://s3-sa-east-1.amazonaws.com
amazonS3Properties.bucketName=opusclick.com
amazonS3Properties.region=sa-east-1
amazonS3Properties.accessKey=AKIAJCRBA2KIHGSEQG7A
amazonS3Properties.secretKey=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
support.email=opusclickmail@gmail.com
app.hostname=http://localhost:4200
#app.hostname=http://opusclick.com
app.jwt-secret-key=OPw)|s3a`dTo<<s]#3ajTN%[|=ZS!1tL:)aii^Zp?-5"9xGs'kuKH.Z/o|G6JCI
app.payments-encryption-key=a0f8ad2785224382b678bba6c1583b1d
